{namespace stash.config.example.hook.simple}

/**
 * @param config
 * @param? errors
 */
{template .formContents}
    {call aui.form.textField}
        {param id: 'bambooUrl' /}
        {param value: $config ? $config['bambooUrl'] : null /}
        {param labelContent}
            {stash_i18n('stash.hook.bamboo.url.label', 'Bamboo URL')}
        {/param}
        {param descriptionText: stash_i18n('stash.hook.bamboo.url.description', 'URL to the Bamboo instance') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['bambooUrl'] : null /}
    {/call}
    {call aui.form.textField}
        {param id: 'bambooBuildKey' /}
        {param value: $config ? $config['bambooBuildKey'] : null /}
        {param labelContent}
            {stash_i18n('stash.hook.bamboo.buildKey.label', 'Bamboo Build Key')}
        {/param}
        {param descriptionText: stash_i18n('stash.hook.bamboo.buildKey.description', 'Build Key of the project to trigger') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['bambooBuildKey'] : null /}
    {/call}
{/template}