{namespace stash.config.example.hook.simple}

/**
 * @param config
 * @param? errors
 */
{template .formContents}
    {call aui.form.textField}
        {param id: 'bambooUrl' /}
        {param value: $config ? $config['bambooUrl'] : null /}
        {param labelContent}
            {stash_i18n('stash.hook.bamboo.url.label', 'Bamboo URL')}
        {/param}
        {param descriptionText: stash_i18n('stash.hook.bamboo.url.description', 'URL to the Bamboo instance') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['bambooUrl'] : null /}
    {/call}
    {call aui.form.textField}
        {param id: 'prodBranchName' /}
        {param value: $config ? $config['prodBranchName'] : null /}
        {param labelContent}
            {stash_i18n('stash.hook.bamboo.prodbranch.label', 'Production Branch Name')}
        {/param}
        {param descriptionText: stash_i18n('stash.hook.bamboo.prodbranch.description', 'Name of branch for production releases') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['prodBranchName'] : null /}
    {/call}
    {call aui.form.textField}
        {param id: 'prodBuildKey' /}
        {param value: $config ? $config['prodBuildKey'] : null /}
        {param labelContent}
            {stash_i18n('stash.hook.bamboo.prodkey.label', 'Production Bamboo Build Key')}
        {/param}
        {param descriptionText: stash_i18n('stash.hook.bamboo.prodkey.description', 'Build key of the project to trigger after changes to production release branch') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['prodBuildKey'] : null /}
    {/call}
    {call aui.form.textField}
        {param id: 'devBranchName' /}
        {param value: $config ? $config['devBranchName'] : null /}
        {param labelContent}
            {stash_i18n('stash.hook.bamboo.devbranch.label', 'Development Branch Name')}
        {/param}
        {param descriptionText: stash_i18n('stash.hook.bamboo.devbranch.description', 'Name of branch for development releases') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['devBranchName'] : null /}
    {/call}
    {call aui.form.textField}
        {param id: 'devBuildKey' /}
        {param value: $config ? $config['devBuildKey'] : null /}
        {param labelContent}
            {stash_i18n('stash.hook.bamboo.devkey.label', 'Development Bamboo Build Key')}
        {/param}
        {param descriptionText: stash_i18n('stash.hook.bamboo.devkey.description', 'Build key of the project to trigger after changes to development release branch') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['devBuildKey'] : null /}
    {/call}
{/template}